<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\officeandparkingbooking.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:57171</SpaProxyServerUrl>
    <UserSecretsId>d2c647b8-a20c-49ac-a240-637915bafd8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\officeandparkingbooking.client\officeandparkingbooking.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\OfficeAndParkingBooking.Data.Models\OfficeAndParkingBooking.Data.Models.csproj" />
    <ProjectReference Include="..\OfficeAndParkingBooking.Data\OfficeAndParkingBooking.Data.csproj" />
    <ProjectReference Include="..\OfficeAndParkingBooking.Services.Interfaces\OfficeAndParkingBooking.Services.Interfaces.csproj" />
    <ProjectReference Include="..\OfficeAndParkingBooking.Services.Mapping\OfficeAndParkingBooking.Services.Mapping.csproj" />
    <ProjectReference Include="..\OfficeAndParkingBooking.Services\OfficeAndParkingBooking.Services.csproj" />
  </ItemGroup>

</Project>
