# OfficeAndParkingBooking

./: .gitignore  OfficeAndParkingBooking.sln
OfficeAndParkingBooking.DTOs/: CarAllModel.cs  CarModel.cs  DropDownModel.cs  OfficeAndParkingBooking.DTOs.csproj  OfficeBookingAllModel.cs  OfficeBookingInputModel.cs  ParkingBookingAllModel.cs  ParkingBookingInputModel.cs  ParkingSpotsModel.cs  RegisterInputModel.cs  RoomModel.cs
OfficeAndParkingBooking.Data/: OfficeAndParkingBooking.Data.csproj  OfficeAndParkingBookingDbContext.cs
OfficeAndParkingBooking.Data.Models/: Car.cs  Employee.cs  OfficeAndParkingBooking.Data.Models.csproj  OfficeBooking.cs  ParkingBooking.cs  ParkingSpot.cs  Room.cs  Team.cs
OfficeAndParkingBooking.Data/Migrations/: 20241124132044_CarRegistrationPlateConstraint.Designer.cs  20241124132044_CarRegistrationPlateConstraint.cs  20241124132705_ParkingBookingDateCheckConstraint.Designer.cs  20241124133858_TeamNameMaxLenghtChange.Designer.cs  20241124133858_TeamNameMaxLenghtChange.cs  20241124133924_TeamNameConstraint.Designer.cs  20241124134816_EmployeeNameMaxLenghtChange.Designer.cs  20241124134816_EmployeeNameMaxLenghtChange.cs  20241124134902_EmployeeNameConstraint.Designer.cs  20241124134902_EmployeeNameConstraint.cs  20241124135343_EmployeeNameIndex.Designer.cs  20241124135343_EmployeeNameIndex.cs  20241124163203_Initial.Designer.cs  20241124163203_Initial.cs  20241124165500_CarRegistrationPlateConstraint.Designer.cs  20241124165500_CarRegistrationPlateConstraint.cs  20241124165544_ParkingBookingDateCheckConstraint.Designer.cs  20241124165544_ParkingBookingDateCheckConstraint.cs  20241124165615_TeamNameConstraint.Designer.cs  20241124165615_TeamNameConstraint.cs  20241125113446_OfficeBookingDateTypeChange.Designer.cs  20241125113446_OfficeBookingDateTypeChange.cs  20241125142923_OfficeBookingDateCheckConstraint.Designer.cs  20241125142923_OfficeBookingDateCheckConstraint.cs  20241127093131_TeamIdRequired.Designer.cs  20241127093131_TeamIdRequired.cs  20241129163049_Initial.Designer.cs  20241129163049_Initial.cs  20241129163247_CarRegistrationPlateConstraint.Designer.cs  20241129163247_CarRegistrationPlateConstraint.cs  20241129163335_ParkingBookingDateCheckConstraint.Designer.cs  20241129163335_ParkingBookingDateCheckConstraint.cs  20241129163420_TeamNameConstraint.Designer.cs  20241129163420_TeamNameConstraint.cs  20241129163512_OfficeBookingDateCheckConstraint.Designer.cs  20241129163512_OfficeBookingDateCheckConstraint.cs  OfficeAndParkingBookingDbContextModelSnapshot.cs
OfficeAndParkingBooking.Data/Seeding/: ParkingSpotConfiguration.cs  RoomConfiguration.cs  TeamConfiguration.cs
OfficeAndParkingBooking.Server/: OfficeAndParkingBooking.Server.csproj  OfficeAndParkingBooking.Server.http  Program.cs  WeatherForecast.cs
OfficeAndParkingBooking.Server/Controllers/: CarController.cs  EmployeeController.cs  OfficeBookingController.cs  ParkingBookingController.cs  TeamController.cs  WeatherForecastController.cs
OfficeAndParkingBooking.Server/Middleware/: GlobalExceptionHandlingMiddleware.cs
OfficeAndParkingBooking.Server/Properties/: launchSettings.json
OfficeAndParkingBooking.Services/: CarService.cs  EmployeeService.cs  OfficeAndParkingBooking.Services.csproj  OfficeBookingService.cs  ParkingBookingService.cs  Repository.cs  RoomService.cs  TeamService.cs
OfficeAndParkingBooking.Services.Common/: ClaimsPrincipalExtention.cs  DateTimeValidator.cs  DateValidator.cs  GlobalConstants.cs  ParkingTime.cs
OfficeAndParkingBooking.Services.Common/Exceptions/: BookingTwiceException.cs  CapacityExceededException.cs  ParkingSpotNotAvailableException.cs
OfficeAndParkingBooking.Services.Common/Extentions/: ClaimsPrincipalExtention.cs
OfficeAndParkingBooking.Services.Common/Validators/: DateTimeValidator.cs  DateValidator.cs  ParkingTimeValidator.cs
OfficeAndParkingBooking.Services.Interfaces/: ICarService.cs  IEmployeeService.cs  IOfficeBookingService.cs  IParkingBookingService.cs  IRepository.cs  IRoomService.cs  ITeamService.cs  OfficeAndParkingBooking.Services.Interfaces.csproj
OfficeAndParkingBooking.Services.Mapping/: AutoMapperProfile.cs  OfficeAndParkingBooking.Services.Mapping.csproj
officeandparkingbooking.client/: CHANGELOG.md  README.md  angular.json  officeandparkingbooking.client.esproj  package-lock.json  package.json
officeandparkingbooking.client/src/: index.html  proxy.conf.js  styles.css
officeandparkingbooking.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.ts  global-error-handler.service.ts  officebookingmodel.ts
officeandparkingbooking.client/src/app/addofficebooking/: addofficebooking.component.html  addofficebooking.component.spec.ts  addofficebooking.component.ts  addofficebooking.service.ts  addofficebookingmodel.ts  roomsmodel.ts
officeandparkingbooking.client/src/app/addparkingbooking/: addparkingbooking.component.ts  (+7 more)
(+21 files in other folders)
