<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAndParkingBooking.Data.Models\OfficeAndParkingBooking.Data.Models.csproj" />
    <ProjectReference Include="..\OfficeAndParkingBooking.Services.Constants\OfficeAndParkingBooking.Services.Common.csproj" />
  </ItemGroup>

</Project>
